version: 1.0.{build}
image: Visual Studio 2017
environment:
  nodejs_version: 10.10
install:
- ps: >-
    Install-Product node $env:nodejs_version

    npm install -g ganache-cli
build_script:
- ps: >-
    cd src

    dotnet restore --configfile Nuget.Config --ignore-failed-sources

    dotnet msbuild -p:Configuration=Debug /maxcpucount:1 /nodeReuse:false
test_script:
- ps: >-
    Start-Process ganache-cli -PassThru -ArgumentList "--port=7545"

    cd src

    dotnet test --no-build --no-restore -c Debug